<html>
  <body>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <title>Figmint</title>
    <form id="settings">
      <img src="favicon.png" id="pfp" width="20px" height="20px"> &nbsp
       <p id=title>Figmint</p><input id="usernaem" class="usernaem" type="text" value="" readonly="">
       <a id="logut" href="index.html">Log-out</a>
    </form>
      <img id="profpic" width="100px" height="100px" src="https://avatars.dicebear.com/api/micah/your-custom-seed.svg">
    <p id="displayuser"> Welcome ${sessionStorage.getItem("Welcome");}</p>
    <form id="statusadd">
      <input type="" id="userstatus" placeholder="Status">
      <input type="" id="seporater" value=": ">
      <input type="submit" id="statsub">
    </form>
    <form id="tempuser">
    <input type="" id="userchange" placeholder="Temporary Username changer">
    <input type="" value=": {Temp User}" id="temptag" placeholder="">
    <input id="usrsubmit" type="submit"></input>
  </form>
    <nav class="nav">
  <a href="server.html" class="nav__link">
    <i class="material-icons nav__icon">home_filled</i>
    <span class="nav__text">Home</span>
  </a>
  <a href="#" class="nav__link nav__link--active">
    <i class="material-icons nav__icon">person</i>
    <span class="nav__text">Profile</span>
  </a>
</nav>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style type="text/css">
  #profpic {
    border-radius: 30px;
    background: white;
  }
  #temptag {
    display: none;
  }
  #userchange {
    width: 300px;
  }
  p {
    font-size: 30px;
  }
  .nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color:#0F0F0F;
    display: flex;
    overflow-x: auto;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 13px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
    background-color: #0F0F0F;
}

.nav__link--active {
    color: #40FFA6;
}

.nav__icon {
    font-size: 18px;
}

  li {
    background: black;
    padding: 10px;
    border-style: solid;
    border-width: 10px;
    min-width: 100px;
    border-color: #0F0F0F;
    border-radius: 30px 20px 20px 20px;
  }
  #meida {
    width: 200px;
    font-size: 24px;
    height: 31px;
    transition: all 1s;
    transition-timing-function: ease-in;
  }
  iframe {
    border: none;
  }
  #usernaem {
    position: relative;
    top: -25;
    right: -40;
    display: none;
  }
  #login-and-such {
  }
  #speak {
    height: 31px;
    text-align: center;
    position: relative;
    border: none;
    background: none;
    color: none;
  }
  #say {
    width: 295px;
    font-size: 24px;
    height: 31px;
    transition: all 1s;
    transition-timing-function: ease-in;
  }
  #say:hover {
    border-bottom: 8px solid #40FFA6;
    height: 31px;
    transition: all 1s;
    transition-timing-function: ease-in;
  }
    input:hover {
    border-bottom: 8px solid #40FFA6;
    transition: all 1s;
    transition-timing-function: ease-in;
  }
  #pfp {
    position: relative;
    margin: 0;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    background: url("rainbow.png");
    display: inline-block;
    top: -16;
  }
  #logut {
    position: absolute;
    top: 3;
    right: 0;
    margin: 0;
    background: black;
    color: white;
    padding: 6px;
    text-decoration: none;
    border-radius: 15px;
  }
  #title {
    color: white;
    position: relative;
    display: inline-block;
    font-size: 20px;
    top: -24;
  }
  #settings {
    position: sticky;
    top: 0;
    z-index: 1;
    top: 0;
    height: 20px;
    background-color: #020202;
    border-radius: 0px 0 0 0;
    padding: 10px;
  }
  ul {
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    color: white;
  }
  #seporater {
    position: absolute;
    display: none;
  }
	#said {
    display: none;
		position: sticky;
		bottom: 55px;
    background: #020202;
    padding: 10px;
	}
  ::-webkit-scrollbar {
    width: 10px;
  }
body {
  transition: all 1s;
  top: 0;
  background: #0F0F0F;
  color: white;
  font-family: 'Poppins', sans-serif;
  transition: 1s;
  margin: 0;
}
	input {
    transition-timing-function: ease-in;
    font-family: 'Poppins', sans-serif;
		border: none;
		background: rgba(229, 239, 249, 0.1);
    backdrop-filter: blur(10px);
    color: white;
    	backdrop-filter: blur(5px) saturate(100%);
		outline: none;
		padding: 10px;
		border-radius: 10px;
	}
	button {
		background-color: rgba(250, 250, 250, 0.20);
    	backdrop-filter: blur(5px) saturate(100%);
		box-shadow: -5px -5px 15px rgba(255,255,255, 0.5), 5px 5px 15px rgba(70,70,70,0.12);
		border: none;
		outline: none;
		padding: 10px;
		border-radius: 10px;
	}
</style>
    <script src="jquery.js"></script>
    <script src="gun.js"></script>
    <script src="sea.js"></script>
    <!-- script src="https://cdn.jsdelivr.net/npm/gun/lib/webrtc.js"></script -->
    <script>
    document.getElementById("usernaem").value = sessionStorage.getItem("Welcome");
    var gun = Gun(['http://localhost:8765/gun', 'https://gun-manhattan.herokuapp.com/gun']);
    var user = gun.user();
    document.getElementById("displayuser").innerHTML = sessionStorage.getItem("Welcome");
    document.getElementById("profpic").src = `https://avatars.dicebear.com/api/micah/${sessionStorage.getItem("Welcome")}.svg`;
    $('#tempuser').on('submit', function(e){
      var userchange = document.getElementById("userchange").value;
      var temptag = document.getElementById("temptag").value;
      sessionStorage.setItem("Welcome", userchange + temptag);
    });
    $('#statusadd').on('submit', function(e){
      var usernameusr = sessionStorage.getItem("Welcome");
      var userstatus = document.getElementById("userstatus").value;
      var seporater = document.getElementById("seporater").value;
      sessionStorage.setItem("Welcome", usernameusr + seporater + userstatus);
    });
    </script>
  </body>
</html>